<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>陈伯睿</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://bycf.github.io//favicon.ico?v=1673528378708">
<link rel="stylesheet" href="https://bycf.github.io//styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://bycf.github.io/">
        <img src="https://bycf.github.io//images/avatar.png?v=1673528378708" class="site-logo">
        <h1 class="site-title">陈伯睿</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://cdbnr.github.io/me" class="site-nav" target="_blank">
            个人主页
          </a>
        
      
        
          <a href="https://cdbnr.github.io/cbrllq" class="site-nav" target="_blank">
            CBR浏览器
          </a>
        
      
        
          <a href="https://zgmz.github.io/" class="site-nav" target="_blank">
            陈伯睿起始页
          </a>
        
      
        
          <a href="https://cdbnr.github.io/" class="site-nav" target="_blank">
            PU插件
          </a>
        
      
        
          <a href="https://cdbnr.github.io/cbrgjx" class="site-nav" target="_blank">
            CBR工具箱
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      
    </div>
    <div class="site-footer">
       | <a class="rss" href="https://bycf.github.io//atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://bycf.github.io/chatgbt-shi-yong-ti-yan/">
                  <h2 class="post-title">ChatGBT使用体验</h2>
                </a>
                <div class="post-date">
                  2023-01-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://bycf.github.io/chatgbt-shi-yong-ti-yan/">
                  <div class="feature-container" style="background-image: url('https://bycf.github.io//post-images/chatgbt-shi-yong-ti-yan.jpeg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://bycf.github.io/cbr-bei-wang-lu/">
                  <h2 class="post-title">CBR备忘录</h2>
                </a>
                <div class="post-date">
                  2023-01-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://bycf.github.io/cbr-bei-wang-lu/">
                  <div class="feature-container" style="background-image: url('https://bycf.github.io//post-images/cbr-bei-wang-lu.jpeg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://bycf.github.io/cbr-gong-ju-xiang/">
                  <h2 class="post-title">CBR工具箱</h2>
                </a>
                <div class="post-date">
                  2023-01-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://bycf.github.io/cbr-gong-ju-xiang/">
                  <div class="feature-container" style="background-image: url('https://bycf.github.io//post-images/cbr-gong-ju-xiang.jpeg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://bycf.github.io/cbr-liu-lan-qi/">
                  <h2 class="post-title">CBR浏览器</h2>
                </a>
                <div class="post-date">
                  2023-01-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://bycf.github.io/cbr-liu-lan-qi/">
                  <div class="feature-container" style="background-image: url('https://bycf.github.io//post-images/cbr-liu-lan-qi.jpeg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://bycf.github.io/xin-ban-pu-cha-jian/">
                  <h2 class="post-title">新版PU插件</h2>
                </a>
                <div class="post-date">
                  2023-01-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://bycf.github.io/xin-ban-pu-cha-jian/">
                  <div class="feature-container" style="background-image: url('https://tse4-mm.cn.bing.net/th/id/OIP-C.K_3J0MLjEGZiHP6Vz8MC9AHaEt?pid=ImgDet&amp;rs=1')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://bycf.github.io/wen-shi-nova-air-c-ti-yan-bao-gao/">
                  <h2 class="post-title">文石Nova Air C 体验报告</h2>
                </a>
                <div class="post-date">
                  2023-01-12
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://bycf.github.io/wen-shi-nova-air-c-ti-yan-bao-gao/">
                  <div class="feature-container" style="background-image: url('https://tse4-mm.cn.bing.net/th/id/OIP-C.Elp-yvfZHkhXaVVtnBc9mwHaHa?pid=ImgDet&amp;rs=1')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
